#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=a
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=a
dependency3.to=Purse
dependency3.type=UsesDependency
dependency4.from=a
dependency4.to=Coin
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7977941176470589
package.editor.height=427
package.editor.width=670
package.editor.x=452
package.editor.y=168
package.frame.height=644
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=210
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=100
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=190
