#BlueJ class context
comment0.target=Album
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Album\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nameT\ artistT\ trackT\ timeT
comment1.target=Album(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=
comment4.target=int\ getTrack()
comment5.params=
comment5.target=double\ getTime()
numComments=6
